Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/t00163933/Google Drive/market place/eaglefiles/tinyLIPO/gerber/tinyLIPO.dri

 Date              : 13/02/2015 10:38:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     2
 T02   0.0394inch     4

Total number of drills: 6

Plotfiles:

 C:/Users/t00163933/Google Drive/market place/eaglefiles/tinyLIPO/gerber/tinyLIPO.XLN
